.header
  top: 0
  left: 0
  right: 0
  z-index: 1
  position: fixed
  padding-left: 300px
  background-color: #6200EE
  .navbar
    .navbar-collapse
      .navbar-nav
        .nav-item
          padding: 0 10px
          .nav-link
            width: 40px
          .dropdown-toggle
            &::after
              display: none
            outline: none
            cursor: pointer
          .search
            .form-group
              .form-control
                color: #ffffff
                border-radius: 20px
                background-color: #434894
                border: 1px solid #434894
                &:focus
                  background-color: #434894
                  border: 1px solid #434894