.card
  height: 200px
  .card-body
    .box
      .text
        span
          font-size: 12px
          color: #cccccc
        strong
          font-size: 20px
          font-weight: 600
          span
            font-size: 16px
            margin-left: 5px
            font-weight: 500
          span.green
            color: #8dcd03
          span.red
            color: #ea3e3b