.portfolio
  .card
    .card-body
      .box
        .text
          span
            font-size: 12px
            color: #bbbbbb
          strong
            font-size: 20px
            font-weight: 600
            span
              font-size: 16px
              margin-left: 5px
              font-weight: 500
            span.green
              color: #8dcd03
            span.red
              color: #ea3e3b
        .portfolio-right
          .text
            .progress-bars
              .progress
                width: 100%
                height: 5px
                background-color: inherit
                .progress-bar
                  border-radius: 10px
            span
              font-size: 12px
              color: #000000
            strong
              font-size: 20px
              font-weight: 500
              span
                font-size: 16px
                margin-left: 5px
                font-weight: 500
                border-left: 1px solid #000000
                padding-left: 10px