.sidebar
  width: 300px
  position: fixed
  z-index: 999999
  background-color: #ffffff
  .personal-details
    z-index: 1
    background-color: #ffffff
    padding: 20px 89px 15px 20px
    border-bottom: 1px solid #ccc
  .avatar-img
    width: 50px
    height: 50px
    display: block
    overflow: hidden
    margin: 10px 0 20px
    border-radius: 100%
    img
      width: 100%
  .details
    display: flex
    align-items: center
    justify-content: center
    .name-email
      width: 100%
      padding: 10px 0
      h2
        font-size: 16px
      p
        margin: 0
        color: #676767
    .log-out-dropdown
      .dropdown
        position: relative
        button
          top: 2px
          padding: 0
          right: -30px
          position: absolute
  .categories
    height: 100vh
    overflow-y: scroll
    .dashboard-links
      padding: 0 20px 10px 0
      border-bottom: 1px solid #ccc
      h3
        margin: 20px 0
        font-size: 14px
        padding-left: 20px
      .links
        .sub-link
          a
            width: 100%
            display: block
            color: #999999
            text-decoration: none
            padding: 10px 0 10px 30px
          a.active
            width: 100%
            display: block
            color: #6200EE
            padding: 10px 0 10px 30px
            border-top-right-radius: 40px
            border-bottom-right-radius: 40px
            background-color: rgba(239, 229, 253, 1)
            &:hover
              background-color: rgba(239, 229, 253, 1)
          &:hover
            a
              width: 100%
              display: block
              color: #000000
              background-color: #ddd
              padding: 10px 0 10px 30px
              border-top-right-radius: 40px
              border-bottom-right-radius: 40px
    .component-links
      padding: 10px 0 10px 0
      border-bottom: 1px solid #ccc
      h3
        margin: 20px 0
        font-size: 14px
        padding-left: 20px
      .collapse-div
        p
          margin: 0
          padding: 0 0 0 30px
          button
            width: 100%
            display: block
            color: #999999
            text-align: left
            text-decoration: none
            &:focus
              outline: none
              box-shadow: none
        .input-links
          padding: 10px 0 10px 30px
          span
            width: 100%
            display: block
            font-size: 10px
            padding-left: 10px
            margin: 24px 16px 20px 16px
          ul
            padding-left: 20px
            li
              list-style: none
              a
                width: 100%
                display: block
                font-size: 14px
                color: #999999
                text-align: left
                text-decoration: none
                span
                  font-size: 14px
    .app-links
      padding: 10px 20px 10px 0
      border-bottom: 1px solid #ccc
      h3
        margin: 20px 0
        font-size: 14px
        padding-left: 20px
      .links
        .sub-link
          a
            width: 100%
            display: block
            color: #999999
            text-decoration: none
            padding: 10px 0 10px 30px
          a.active
            width: 100%
            display: block
            color: #6200EE
            padding: 10px 0 10px 30px
            border-top-right-radius: 40px
            border-bottom-right-radius: 40px
            background-color: rgba(239, 229, 253, 1)
            &:hover
              background-color: rgba(239, 229, 253, 1)
          &:hover
            a
              width: 100%
              display: block
              color: #000000
              background-color: #ddd
              padding: 10px 0 10px 30px
              border-top-right-radius: 40px
              border-bottom-right-radius: 40px